{literal}
      <script type="text/javascript">
function callWpMediaUpload(customElement){
  var myplugin_media_upload;
  if( myplugin_media_upload ) {
      myplugin_media_upload.open();
      return;
  }
  // Extend the wp.media object
  myplugin_media_upload = wp.media.frames.file_frame = wp.media({
    //button_text set by wp_localize_script()
    title: "Bibliotheque de Media",
    button: { text: "Ajouter" },
    multiple: false //allowing for multiple image selection
    });
  myplugin_media_upload.on( 'select', function(){
    var attachments = myplugin_media_upload.state().get('selection').map(
    function(attachment){
      //attachment.toJSON();
      var attachment = myplugin_media_upload.state().get('selection').first().toJSON();
      jQuery('#'+customElement).val(attachment.sizes.thumbnail.url+"?id="+attachment.id);
       return attachment;
    });
  });
  myplugin_media_upload.open();
}

function callWpSupprimmerElement(customElement){
      jQuery('#'+customElement).val('');
      jQuery('.img-'+customElement).attr('src', '');
      jQuery('.img-'+customElement).css('height','0px');
      jQuery('.button-delete-'+customElement).addClass('hidden');
      jQuery('.button-'+customElement).html('Ajouter Media');
}
      </script>
      {/literal}