{literal} 
<script type="text/javascript">  
/****************************************************************************************************/
/* Membership.extra.tpl  																			*/
/* RT: 12/10/2015 Adjusted/corrected so that status-id is updated when to "en attente" when 		*/
/* "contribution_status_id" is also set to Montant_recu is modified. In this case the variable 		*/
/* is_override is set to nulle after the update. 													*/
/* However when the staus is forced the by the user, the override should be recorded 				*/
/*																									*/
/****************************************************************************************************/
 
cj(function($){
	var cid = $("#cid").val(); 		
	$(document).ready(function() {
//		$("#membership_type_id_0").addClass("hidden");
	});
});
</script>
{/literal} 